# confluence-trade-crew

./: .env.example  .gitignore  README.md  docker-compose.yml  docker_logs.txt
api/src/Confluence.API/: Confluence.API.csproj  Confluence.API.http  Program.cs  appsettings.json
api/src/Confluence.API/BackgroundServices/: RedisTelemetrySubscriber.cs
api/src/Confluence.API/Controllers/: AccuracyController.cs  AnalysisController.cs  BacktestController.cs  PairController.cs  PortfolioController.cs  SettingsController.cs  StrategyController.cs  TradeController.cs  TradeReviewController.cs
api/src/Confluence.API/Extensions/: ServiceCollectionExtensions.cs
api/src/Confluence.API/Hubs/: AnalysisHub.cs
api/src/Confluence.API/Middleware/: ExceptionMiddleware.cs
api/src/Confluence.API/Properties/: launchSettings.json
api/src/Confluence.API/Services/: SnapshotService.cs
api/src/Confluence.Application/: Confluence.Application.csproj
api/src/Confluence.Application/Common/: PagedResult.cs
api/src/Confluence.Application/DTOs/: BacktestDto.cs
api/src/Confluence.Application/DTOs/Analysis/: AnalysisListItemDto.cs  (+2 more)
api/src/Confluence.Application/Interfaces/: IAccuracyService.cs  IAiServiceClient.cs  IAnalysisService.cs  IPairService.cs  IPortfolioService.cs  ISnapshotService.cs  IStrategyService.cs  ITradeReviewService.cs  ITradeService.cs  IUserSettingsService.cs
api/src/Confluence.Application/Services/: AccuracyService.cs  AnalysisService.cs  PairService.cs  PortfolioService.cs  StrategyService.cs  TradeReviewService.cs  TradeService.cs  UserSettingsService.cs
(+178 files in other folders)
